{
    "compilerOptions": {
      "module": "CommonJS",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "types": ["node"]
    },
    "include": ["vite.config.ts"]
  }
  